<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ГрафПроектСтройИзыскания</title>

    <!-- Bootstrap -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="wrapper container">
		<header>
		<div class="row">
			<aside class="col-md-3 col-sm-3 col-xs-3">
				<img src="images/index.1.jpg" alt="Лейбл" class="img1">
				<div class="he1">
				<b> 
				<span class="tel1">Телефон </span><br>
				<span class="tel1">8-495-637-67-71</span>
				</b>
				</div>
			</aside>
			<section class="col-md-9 col-sm-9 col-xs-9"><img src="images/image001.gif" alt="Наименование организации" class="img1"></section>
		
		</header>
		<div class="heading">Вид деятельности</div>
		<div class="row">
			<aside class="col-md-3 col-sm-3 col-xs-3">
				<p><a href="index.html">
				<img class="button" src="images/button22.gif" alt=" О компании " ></a></p>
				
				<p><a href="deyatelnost.html">
				<img class="button" src="images/button28.gif" alt=" Вид деятельности  "></a></p>
				
				<p><a href="raboti.html">
				<img class="button" src="images/button2B.gif" alt="Наши работы"></a></p>
				
				<p><a href="kontakti.html">
				<img class="button" src="images/button2E.gif" alt="Контакты"></a></p>
				
				<p><a href="foto.htm">
				<img class="button" src="images/button31.gif"alt="Фото галерея"></a></p>
			</aside>
			<section class="col-md-9 col-sm-9 col-xs-9">				
				<p class="text1">Компания <span class="textBold">ООО &quot;ГрафПроектСтройИзыскания&quot; </span> проводит работы по инженерному обследованию и проектированию зданий и сооружений различного назначения.</p>
				<p class="text1"><span class="textBold">Инженерное обследование здания </span>(далее обследование) необходимо для определения текущего состояния отдельных конструкций или здания (сооружения) в целом. Обследование помогает выявить степень физического износа и наличие дефектов. Обследование здания также может проводиться с целью определения эксплуатационных качеств конструкций. Кроме того, необходимость в проведении обследования возникает перед проведением надстройки этажей, капитального ремонта, модернизации либо реконструкции здания и пр.</p>
				<p class="text1"><span class="textBold">Обследование зданий </span> – это многоэтапный процесс. На первом этапе проводится предварительное обследование зданий либо сооружений. Второй включает в себя инструментальное обследование. На третьем этапе обследования зданий определяются физико-технические материалов, из которых они изготовлены. И, наконец, на последнем этапе происходит обобщение результатов, выдача рекомендаций по устранению обнаруженных дефектов здания, а также при необходимости разработка мероприятий по усилению строительных конструкций.</p>
				<p class="text1"><span class="textBold">Проектирование</span>. В комплекс работ по проектированию зданий и сооружений входит разработка следующих разделов проектной документации:</p>
				<p class="text1">Раздел 1 «Пояснительная записка»</p>

				<p class="text1">Раздел 2 «Схема планировочной организации участка»</p>

				<p class="text1">Раздел 3 «Архитектурные решения»</p>

				<p class="text1">Раздел 4 «Конструктивные и объемно-планировочные решения»</p>

				<p class="text1">Раздел 5 «Сведения об инженерном оборудовании»</p>

				<p class="text1">Раздел 6 «Проект организации строительства»</p>

				<p class="text1">Раздел 7 «Проект организации работ по сносу или демонтажу объектов капитального строительства»</p>

				<p class="text1">Раздел 8 «Перечень мероприятий по охране окружающей среды»</p>

				<p class="text1">Раздел 9 «Мероприятия по обеспечению пожарной безопасности»</p>

				<p class="text1">Раздел 10 «Мероприятия по обеспечению доступа инвалидов»</p>

				<p class="text1">Раздел 11 «Смета на строительство объектов капитального строительства»</p>

				   <p class="text1">&nbsp;&nbsp;&nbsp;&nbsp;Также по желанию заказчика возможна разработка иных разделов проектной документации.</p>
				
				
										
				</section>
		</div>
		
		
	</div>
	

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>